:i returncode 0
:i argc 0
:b stdin 0

:b stdout 9898
                                                                                                  * 
                                                                                                 ** 
                                                                                                *** 
                                                                                               ** * 
                                                                                              ***** 
                                                                                             **   * 
                                                                                            ***  ** 
                                                                                           ** * *** 
                                                                                          ******* * 
                                                                                         **     *** 
                                                                                        ***    ** * 
                                                                                       ** *   ***** 
                                                                                      *****  **   * 
                                                                                     **   * ***  ** 
                                                                                    ***  **** * *** 
                                                                                   ** * **  ***** * 
                                                                                  ******** **   *** 
                                                                                 **      ****  ** * 
                                                                                ***     **  * ***** 
                                                                               ** *    *** ****   * 
                                                                              *****   ** ***  *  ** 
                                                                             **   *  ***** * ** *** 
                                                                            ***  ** **   ******** * 
                                                                           ** * ******  **      *** 
                                                                          *******    * ***     ** * 
                                                                         **     *   **** *    ***** 
                                                                        ***    **  **  ***   **   * 
                                                                       ** *   *** *** ** *  ***  ** 
                                                                      *****  ** *** ****** ** * *** 
                                                                     **   * ***** ***    ******** * 
                                                                    ***  ****   *** *   **      *** 
                                                                   ** * **  *  ** ***  ***     ** * 
                                                                  ******** ** ***** * ** *    ***** 
                                                                 **      ******   ********   **   * 
                                                                ***     **    *  **      *  ***  ** 
                                                               ** *    ***   ** ***     ** ** * *** 
                                                              *****   ** *  ***** *    ********** * 
                                                             **   *  ***** **   ***   **        *** 
                                                            ***  ** **   ****  ** *  ***       ** * 
                                                           ** * ******  **  * ***** ** *      ***** 
                                                          *******    * *** ****   ******     **   * 
                                                         **     *   **** ***  *  **    *    ***  ** 
                                                        ***    **  **  *** * ** ***   **   ** * *** 
                                                       ** *   *** *** ** ******** *  ***  ******* * 
                                                      *****  ** *** ******      *** ** * **     *** 
                                                     **   * ***** ***    *     ** *********    ** * 
                                                    ***  ****   *** *   **    *****       *   ***** 
                                                   ** * **  *  ** ***  ***   **   *      **  **   * 
                                                  ******** ** ***** * ** *  ***  **     *** ***  ** 
                                                 **      ******   ******** ** * ***    ** *** * *** 
                                                ***     **    *  **      ******** *   ***** ***** * 
                                               ** *    ***   ** ***     **      ***  **   ***   *** 
                                              *****   ** *  ***** *    ***     ** * ***  ** *  ** * 
                                             **   *  ***** **   ***   ** *    ******* * ***** ***** 
                                            ***  ** **   ****  ** *  *****   **     *****   ***   * 
                                           ** * ******  **  * ***** **   *  ***    **   *  ** *  ** 
                                          *******    * *** ****   ****  ** ** *   ***  ** ***** *** 
                                         **     *   **** ***  *  **  * ********  ** * *****   *** * 
                                        ***    **  **  *** * ** *** ****      * *******   *  ** *** 
                                       ** *   *** *** ** ******** ***  *     ****     *  ** ***** * 
                                      *****  ** *** ******      *** * **    **  *    ** *****   *** 
                                     **   * ***** ***    *     ** ******   *** **   *****   *  ** * 
                                    ***  ****   *** *   **    *****    *  ** ****  **   *  ** ***** 
                                   ** * **  *  ** ***  ***   **   *   ** *****  * ***  ** *****   * 
                                  ******** ** ***** * ** *  ***  **  *****   * **** * *****   *  ** 
                                 **      ******   ******** ** * *** **   *  ****  *****   *  ** *** 
                                ***     **    *  **      ******** ****  ** **  * **   *  ** ***** * 
                               ** *    ***   ** ***     **      ***  * ****** *****  ** *****   *** 
                              *****   ** *  ***** *    ***     ** * ****    ***   * *****   *  ** * 
                             **   *  ***** **   ***   ** *    *******  *   ** *  ****   *  ** ***** 
                            ***  ** **   ****  ** *  *****   **     * **  ***** **  *  ** *****   * 
                           ** * ******  **  * ***** **   *  ***    ***** **   **** ** *****   *  ** 
                          *******    * *** ****   ****  ** ** *   **   ****  **  ******   *  ** *** 
                         **     *   **** ***  *  **  * ********  ***  **  * *** **    *  ** ***** * 
                        ***    **  **  *** * ** *** ****      * ** * *** **** ****   ** *****   *** 
                       ** *   *** *** ** ******** ***  *     ********* ***  ***  *  *****   *  ** * 
                      *****  ** *** ******      *** * **    **       *** * ** * ** **   *  ** ***** 
                     **   * ***** ***    *     ** ******   ***      ** **************  ** *****   * 
                    ***  ****   *** *   **    *****    *  ** *     *****            * *****   *  ** 
                   ** * **  *  ** ***  ***   **   *   ** *****    **   *           ****   *  ** *** 
                  ******** ** ***** * ** *  ***  **  *****   *   ***  **          **  *  ** ***** * 
                 **      ******   ******** ** * *** **   *  **  ** * ***         *** ** *****   *** 
                ***     **    *  **      ******** ****  ** *** ******* *        ** ******   *  ** * 
               ** *    ***   ** ***     **      ***  * ***** ***     ***       *****    *  ** ***** 
              *****   ** *  ***** *    ***     ** * ****   *** *    ** *      **   *   ** *****   * 
             **   *  ***** **   ***   ** *    *******  *  ** ***   *****     ***  **  *****   *  ** 
            ***  ** **   ****  ** *  *****   **     * ** ***** *  **   *    ** * *** **   *  ** *** 
           ** * ******  **  * ***** **   *  ***    *******   *** ***  **   ******* ****  ** ***** * 
          *******    * *** ****   ****  ** ** *   **     *  ** *** * ***  **     ***  * *****   *** 
         **     *   **** ***  *  **  * ********  ***    ** ***** ***** * ***    ** * ****   *  ** * 
        ***    **  **  *** * ** *** ****      * ** *   *****   ***   ***** *   *******  *  ** ***** 
       ** *   *** *** ** ******** ***  *     *******  **   *  ** *  **   ***  **     * ** *****   * 
      *****  ** *** ******      *** * **    **     * ***  ** ***** ***  ** * ***    *******   *  ** 
     **   * ***** ***    *     ** ******   ***    **** * *****   *** * ******* *   **     *  ** *** 
    ***  ****   *** *   **    *****    *  ** *   **  *****   *  ** *****     ***  ***    ** ***** * 
   ** * **  *  ** ***  ***   **   *   ** *****  *** **   *  ** *****   *    ** * ** *   *****   *** 
  ******** ** ***** * ** *  ***  **  *****   * ** ****  ** *****   *  **   **********  **   *  ** * 
 **      ******   ******** ** * *** **   *  *******  * *****   *  ** ***  **        * ***  ** ***** 

:b stderr 0

